============================================================
나눔랩 전체 키워드 순위 리포트 — 2026-06-29 18:01
============================================================
조회 180개 · 100위 이내 21개 (11.7%) · 100위 밖 4개 · 미노출 155개

## 진행 요약 — TOP10 10 · TOP50 18 · TOP100 21

## 100위 이내 (SEO 유효 · 트래픽 유지)

  1위           | 듀라코트 리빙코트 (듀라코트 리빙코트)
  1위           | 퍼마코트 자동차 (퍼마코트 자동차 코팅제)
  1위           | 퍼마코트 퀵 (퍼마코트 자동차 코팅제)
  1위           | 퍼마코트 바이크 (퍼마코트 자동차 코팅제)
  1위           | 바이크 초발수 (퍼마코트 자동차 코팅제)
  1위           | 퍼마코트 퀵 바이크 (퍼마코트 자동차 코팅제)
  4위           | 퍼마코트 자동차 코팅제 (퍼마코트 자동차 코팅제)
  7위           | 워터스팟방지 (퍼마코트 자동차 코팅제)
  8위           | 리빙코트 처음 사용법 (듀라코트 리빙코트)
  10위          | 리빙코트 (듀라코트 리빙코트)
  21위          | 퍼마코트 가격 비교 (퍼마코트 자동차 코팅제)
  29위          | 주방욕실코팅 (듀라코트 리빙코트)
  38위          | 싱크대코팅 (듀라코트 리빙코트)
  39위          | 9H 바이크코팅 (퍼마코트 자동차 코팅제)
  39위          | 9H바이크코팅 (퍼마코트 자동차 코팅제)
  40위          | 바이크 코팅제 (퍼마코트 자동차 코팅제)
  46위          | 욕실코팅제 (듀라코트 리빙코트)
  50위          | 욕실나노코팅 (듀라코트 리빙코트)
  54위          | 주방코팅 (듀라코트 리빙코트)
  60위          | 비딩코팅 (퍼마코트 자동차 코팅제)
  78위          | 욕실코팅 (듀라코트 리빙코트)

## 100위 밖 / 미노출 (트래픽·SEO 집중 대상)

  520위 밖 (미노출)     | 가구코팅
  520위 밖 (미노출)     | 타일코팅
  520위 밖 (미노출)     | 곰팡이억제
  520위 밖 (미노출)     | 인조대리석
  520위 밖 (미노출)     | 아일랜드식탁
  118위 (100위 밖)    | 나노코팅
  520위 밖 (미노출)     | 샤워부스코팅
  520위 밖 (미노출)     | 세면대코팅
  520위 밖 (미노출)     | 물때방지
  520위 밖 (미노출)     | 입주청소코팅
  520위 밖 (미노출)     | 포세린타일
  520위 밖 (미노출)     | 나노코팅패키지
  520위 밖 (미노출)     | 코팅패키지
  520위 밖 (미노출)     | 김치국물얼룩
  520위 밖 (미노출)     | 기름때제거
  520위 밖 (미노출)     | 식탁얼룩방지
  520위 밖 (미노출)     | 주방청소
  520위 밖 (미노출)     | 연말청소
  520위 밖 (미노출)     | 엔지니어드스톤
  520위 밖 (미노출)     | 천연대리석코팅
  520위 밖 (미노출)     | 가죽소파코팅
  520위 밖 (미노출)     | 식탁상판코팅
  520위 밖 (미노출)     | 차량용 유리막코팅
  520위 밖 (미노출)     | 자동차 디테일링
  520위 밖 (미노출)     | 딥글로스
  520위 밖 (미노출)     | 시즌오프
  520위 밖 (미노출)     | 자동차 티탄레진
  520위 밖 (미노출)     | 건식코팅
  442위 (100위 밖)    | 차량 초발수
  520위 밖 (미노출)     | 셀프 유리막 코팅
  520위 밖 (미노출)     | 퀵디테일러
  520위 밖 (미노출)     | 자동차 유리발수
  520위 밖 (미노출)     | 차량 발수코팅
  520위 밖 (미노출)     | 물왁스
  520위 밖 (미노출)     | 자동차 광택제
  520위 밖 (미노출)     | 자동차 초발수
  520위 밖 (미노출)     | 쉬팅코팅
  520위 밖 (미노출)     | 자동차 티탄코팅
  520위 밖 (미노출)     | 9H유리막
  520위 밖 (미노출)     | 경도보호막
  520위 밖 (미노출)     | 차량 유리막코팅
  520위 밖 (미노출)     | 폴리실라잔
  520위 밖 (미노출)     | 자동차 9H코팅
  520위 밖 (미노출)     | 도장면보호
  520위 밖 (미노출)     | 차량 광택
  520위 밖 (미노출)     | 고함량 유리막
  520위 밖 (미노출)     | 오토바이 전용 코팅
  520위 밖 (미노출)     | 헬멧광택
  520위 밖 (미노출)     | 바이크 디테일링
  520위 밖 (미노출)     | 오토바이 셀프세차
  520위 밖 (미노출)     | 바이크 티탄
  520위 밖 (미노출)     | 거울광택
  520위 밖 (미노출)     | 바이크 유리막
  520위 밖 (미노출)     | 오토바이 도장보호
  520위 밖 (미노출)     | 바이크 레진
  520위 밖 (미노출)     | 세라믹코팅
  520위 밖 (미노출)     | 플라스틱코팅
  520위 밖 (미노출)     | 백화방지
  520위 밖 (미노출)     | 무광코팅
  520위 밖 (미노출)     | 나눔랩 관련 상품 E
  520위 밖 (미노출)     | 키워드2
  520위 밖 (미노출)     | 키워드1
  520위 밖 (미노출)     | 리빙코팅패키지
  520위 밖 (미노출)     | 셀프 세차
  520위 밖 (미노출)     | 티탄레진
  199위 (100위 밖)    | 초발수코팅
  520위 밖 (미노출)     | 유리발수
  520위 밖 (미노출)     | 발수코팅제
  520위 밖 (미노출)     | 티탄코팅
  520위 밖 (미노출)     | 자동차 유리막코팅
  520위 밖 (미노출)     | 고함량코팅
  520위 밖 (미노출)     | 자동차광택
  520위 밖 (미노출)     | 9H코팅
  520위 밖 (미노출)     | 오토바이 코팅
  520위 밖 (미노출)     | Permacoat 바이크
  520위 밖 (미노출)     | 광택
  520위 밖 (미노출)     | 차량관리
  520위 밖 (미노출)     | 자동차코팅
  520위 밖 (미노출)     | 유리막
  152위 (100위 밖)    | 셀프코팅
  520위 밖 (미노출)     | 나눔랩
  520위 밖 (미노출)     | 발수코팅
  520위 밖 (미노출)     | 가구 코팅
  520위 밖 (미노출)     | 바이크 디테일링
  520위 밖 (미노출)     | Permacoat 바이크
  520위 밖 (미노출)     | 바이크 발수
  520위 밖 (미노출)     | 배기 열 코팅
  520위 밖 (미노출)     | 머플러 크롬 코팅
  520위 밖 (미노출)     | 바이크 레진
  520위 밖 (미노출)     | 오토바이 유리막 코팅
  520위 밖 (미노출)     | 바이크 코팅제
  520위 밖 (미노출)     | 셀프 차량 코팅
  520위 밖 (미노출)     | 차량 광택 유지
  520위 밖 (미노출)     | 전용 건식 관리제
  520위 밖 (미노출)     | 발수 복원
  520위 밖 (미노출)     | 자동차 유리막 코팅
  520위 밖 (미노출)     | Permacoat 레진
  520위 밖 (미노출)     | Permacoat 티탄
  520위 밖 (미노출)     | Permacoat 퀵
  520위 밖 (미노출)     | 퍼마코트 사용 후기
  520위 밖 (미노출)     | 가구코팅 추천
  520위 밖 (미노출)     | 나눔랩 코팅제
  520위 밖 (미노출)     | 유리막코팅제
  520위 밖 (미노출)     | 나눔랩 세정제
  520위 밖 (미노출)     | 자동차코팅제
  520위 밖 (미노출)     | 세차 관리제
  520위 밖 (미노출)     | 나눔랩 코팅제
  520위 밖 (미노출)     | 자동차 유리막코팅
  520위 밖 (미노출)     | 나눔랩 코팅제
  520위 밖 (미노출)     | 셀프 유리막코팅제
  520위 밖 (미노출)     | 나눔랩 코팅제
  520위 밖 (미노출)     | 유리막코팅제
  520위 밖 (미노출)     | 나눔랩 코팅제
  520위 밖 (미노출)     | 차량용 유리막코팅
  520위 밖 (미노출)     | 리빙코트 원목
  520위 밖 (미노출)     | 나무 가구 실내코팅
  520위 밖 (미노출)     | 가구 리빙코트 방법
  520위 밖 (미노출)     | 가구코팅 가성비
  520위 밖 (미노출)     | 원목 리빙코트
  520위 밖 (미노출)     | 가구코팅 광택
  520위 밖 (미노출)     | 실내코팅 비추천 이유
  520위 밖 (미노출)     | 가구코팅 DIY
  520위 밖 (미노출)     | 가구코팅 주방
  520위 밖 (미노출)     | 가구코팅 가격 비교
  520위 밖 (미노출)     | 욕실 가구코팅
  520위 밖 (미노출)     | 실내코팅 원목
  520위 밖 (미노출)     | 가구코팅 욕실
  520위 밖 (미노출)     | 셀프 퍼마코트 순서
  520위 밖 (미노출)     | 신차 자동차코팅제
  520위 밖 (미노출)     | 유리막코팅 지속 기간
  520위 밖 (미노출)     | 퍼마코트 직접 해봤어요
  520위 밖 (미노출)     | 자동차코팅제 직접
  520위 밖 (미노출)     | 중고차 퍼마코트
  520위 밖 (미노출)     | 쉬운 자동차코팅제
  520위 밖 (미노출)     | 쉬운 자동차 코팅제 추천
  520위 밖 (미노출)     | 유리막코팅 가격 비교
  520위 밖 (미노출)     | 효과 자동차 코팅제 추천
  520위 밖 (미노출)     | 자동차코팅제 직접 해봤어요
  520위 밖 (미노출)     | 유리막코팅 가성비
  520위 밖 (미노출)     | 자동차코팅제 가성비
  520위 밖 (미노출)     | 신차 자동차코팅제
  520위 밖 (미노출)     | 중고차 차량코팅제
  520위 밖 (미노출)     | 셀프 차 코팅
  520위 밖 (미노출)     | 쉬운 차량코팅제
  520위 밖 (미노출)     | 유리막코팅제 가격 비교
  520위 밖 (미노출)     | 자동차코팅제 직접
  520위 밖 (미노출)     | 차량코팅제 직접
  520위 밖 (미노출)     | 쉬운 자동차코팅제
  520위 밖 (미노출)     | 신차 차 코팅
  520위 밖 (미노출)     | 후기 유리막코팅제
  520위 밖 (미노출)     | 차량코팅제 어떤게 좋아요
  520위 밖 (미노출)     | 유리막코팅제 브랜드 비교
  520위 밖 (미노출)     | 자동차코팅제 직접 해봤어요
  520위 밖 (미노출)     | 자동차코팅제 효과 좋은
  520위 밖 (미노출)     | 유리막코팅제 장마철
  520위 밖 (미노출)     | 오토바이 유리막 코팅
  520위 밖 (미노출)     | 머플러 크롬 코팅
  520위 밖 (미노출)     | 배기 열 코팅
  520위 밖 (미노출)     | 바이크 발수
